<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street Block | CSS</title>
    <style>
        body {
            background-color: #ffffcc;
            color: orange;
        }
        .street {
            
            border: 1px dotted red;
        }
        .house {
            /* border: 1px dotted greenyellow; */
            width: 150px;
            display: inline-block;
            margin-right: 30px;
        }
        .house-roof {
            width: 0px;
            height: 0px;
            /* background-color: #999900; */
            border: 75px solid #baba05;
            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-width: 90px;
        }
        .house-wall {
            background-color:  #c4c441;
            width: 150px;
            height: 150px;
        }
        .house-window {
            border: 5px solid  #e6e600;
            width: 50px;
            height: 50px;
            transform: translateX(45px) translateY(45px);
        }
        .building-tall {
            background-color: #ffff99;
            height: 300px;
            width: 200px;
            display: inline-block;
        }
        .cloud {
            display: inline-block;
            vertical-align: top;
            padding-top: 20px;

        }
        .building-small {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="street">
        <div class="house">
            <div class="house-roof"></div>
            <div class="house-wall">
                <div class="house-window"></div>
            </div>
        </div>

        <div class="building-tall"></div>
        <div class="cloud"><img src="Oxygen-Icons.org-Oxygen-Status-weather-clouds.64.png" alt=""></div>
        <div class="building-small">SMALL</div>
    </div>
    
</body>
</html>